total 40
drwxr-xr-x 2 root root 220 Apr  4 18:42 .
drwxr-xr-x 6 root root 121 Apr  4 17:55 ..
-rwxr--r-- 1 root root  32 Apr  4 17:30 0-hello_world
-rwxr--r-- 1 root root  29 Apr  4 17:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 18:01 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 18:03 3-twofiles
-rwxr--r-- 1 root root  29 Apr  4 18:04 4-lastlines
-rwxr--r-- 1 root root  29 Apr  4 18:06 5-firstlines
-rwxr--r-- 1 root root  38 Apr  4 18:17 6-third_line
-rwxr--r-- 1 root root  80 Apr  4 18:39 7-file
-rwxr--r-- 1 root root  36 Apr  4 18:42 8-cwd_state
-rw-r--r-- 1 root root   0 Apr  4 18:42 ls_cwd_content
-rw-r--r-- 1 root root  14 Apr  4 17:52 README.md

